<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaumchuko</title>
  <link rel="icon" href="chuko2.jpeg">

  <style>
    #head {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: blue;
    }
    #paragraf{
      font-style: italic;
      color: aqua;
    }
  </style>
</head>
<body>
  <h1 id="head">belajar menggunkan id</h1>
  <p id="paragraf">id hanya bersifat unik tidak boleh sama</p>
</body>
</html>